<!DOCTYPE html>
<html>
<head>
<title> Onel's Photographer Page</title>
<style>
*{
box-sizing:border-box;
}
body{
	margin:0;
	background:blue;
}
nav{
	background:gray;
	width:100%
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width:120px;
	disploy:block;
	text-decoration:none;
	text-align:center;
	background:#594848;
	color:white;
	padding:20px 10px;
	font-family:Arial Rounded MT Bold
}
nav a:hover{
	background:skyblue;
	color:black;
}
.container{
	max-width:120px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
}
.gallery{
	margin:60px;
	border:1px solid#ccc
	width:39px;
}
.gallery img{
	width:50%
	height:auto;
}
.desc{
	padding:15px;
	text-align:center;
}
footer{
	padding:10px;
	font-size:17px
	font-weight:bold;
	text-align:center
	background:#594848;
	color:white;
	font-family:Arial Rounded MT Bold;
	letter-spacing:1px;
</style>
</head>
<body>
<nav>
<ul>
<li><a href =#> Home </a></li>
<li><a href =#> About Us </a></li>
<li><a href =#> Download </a></li>
<li><a href =#> Gallery </a></li>
<li><a href =#> Contact </a></li>
</ul>
</nav>
<div class="container">
<div class="gallery">
<img src ="1.jpg">
<div class ="desc">Add a description of the image here</div>
<div class="gallery">
<img src ="2.jpg">
<div class ="desc">Add a description of the image here</div>
<div class="gallery">
<img src ="3.jpg">
<div class ="desc">Add a description of the image here</div>
<div class="gallery">
<img src ="4.jpg">
<div class ="desc">Add a description of the image here</div>
<div class="gallery">
<img src ="5.jpg">
<div class ="desc">Add a description of the image here</div>
<div class="gallery">
<img src ="6.jpg">
<div class ="desc">Add a description of the image here</div>
<div class="gallery">
<img src ="7.jpg">
<div class ="desc">Add a description of the image here</div>
<div class="gallery">
<img src ="8.jpg">
<div class ="desc">Add a description of the image here</div>
<div class="gallery">
<img src ="9.jpg">
<div class ="desc">Add a description of the image here</div>
</div>
</body>
</html>